# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=/media
LAN_NETWORK=192.168.1.0/24
DOMAIN=example.com
EMAIL=example@gmail.com
